
<!DOCTYPE HTML>
<html>
    <head>
      <title>McKenzie incredible Website</title>
	<style>
    	body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    			}
    	#all-contents {
        max-width: 800px;
        margin: auto;
  			  }gfffffhb

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>

    </head>
    
    <body>
    
       
        <div id="all-contents"> 
        	<nav>
		    <h1>Kenzie's Website</h1>
        		<ul>
        		   <li>
         			 <a href="index.html"> Home </a>
        		  </li>
       		   <li>
          			<a href="portfolio.html"> Portfolio </a>
     			  </li>
    			</ul>

</nav>
        	<main>
		    <div class="sidebar">
      		<img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/good-vibes-only-watercolor-pink-melanie-viola.jpg">

   		    </div>

    		   <div class="content">
      		<h2>Kenzie</h2> 
<p>Class of 2023</p>
  <div id="interests">
   			<h3>Interests + things I like to do </h3>
   			<ul>
        			<li>Travaling</li>
        			<li>Sports</li>
        			<li>Taking Pictures</li>
				<li>Hanging out with friends</li>
				<li>Watching netflix</li>
				<li>Eating</li>
			</ul>
    		  </div>

        	</main>
      </div>

    </body>
</html>
